name: Phil
spring.datasource.url=jdbc:mysql://kashiyuka/perfume
spring.datasource.username=achan
spring.datasource.password=achan
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#data.redis.host=nocchi
#data.redis.port: 6379
#data.redis.password: null
#data.redis.database: 0
#data.redis.pool:
#data.redis.max-idle: 8
#data.redis.min-idle: 0
#data.redis.max-active: 8
#data.redis.max-wait: -1