name: Phil
spring.datasource.url=jdbc:mysql://kashiyuka/perfume
spring.datasource.username=root
spring.datasource.password=perfume
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#data.redis.host=nocchi
#data.redis.port: 6379
#data.redis.password: null
#data.redis.database: 0
#data.redis.pool:
#data.redis.max-idle: 8
#data.redis.min-idle: 0
#data.redis.max-active: 8
#data.redis.max-wait: -1